给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

示例:

```
输入: [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
```

说明:

假设你总是可以到达数组的最后一个位置。

解题思路
这道题目是典型的**贪心算法**, 通过局部最优解得到全局最优解。

方法一: 反向查找出发位置

我们的目标是到达数组的最后一个位置，因此我们可以考虑最后一步跳跃前所在的位置，该位置通过跳跃能够到达最后一个位置。

如果有多个位置都能通过跳跃到达最后一个位置，那么应该如何进行选择呢？

直观上来看，我们可以「贪心」地选择距离最后一个位置最远的那个位置，也就是对应下标最小的那个位置，因此，我们可以从左到右遍历数组，选择第一个满足要求的位置。

找到最后一步跳跃前所在的位置之后，我们继续贪心地寻找倒数第二步跳跃前所在的位置，以此类推，直到找到数组的开始位置。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var jump = function (nums) {
  let position = nums.length - 1;
  let steps = 0;
  while (position > 0) {
    for (let i = 0; i < position; i++) {
      if (i + nums[i] >= position) {
        position = i;
        steps++;
        break;
      }
    }
  }
  return steps;
};
```
复杂度分析

* 时间复杂度：O(n^2)，其中 n是数组长度。有两层嵌套循环，在最坏的情况下，例如数组中的所有元素都是1，position 需要遍历数组中的每个位置，对于 position 的每个值都有一次循环。
* 空间复杂度：O(1)。

方法二：正向查找可以到达的最大位置

方法一虽然直观，但是时间复杂度比较高，我们需要想办法降低时间复杂度

如果使用贪心的正向查找，每次找到可以到达的最远位，就可以在线性时间内得到最少的跳跃次数。

例如：对于数组[2,3,1,2,4,2,3],初始位置是下标0，从下标0出发，最远可以到达下标2，下标0可以到达的位置中，下标1的值是3，从下标1出发可以达到更远的位置，因此第一步到达下标1。

从下标1出发，最远可到达下标 4。下标 1 可到达的位置中，下标 4 的值是 4 ，从下标 4 出发可以达到更远的位置，因此第二步到达下标 4。


在具体的实现中，我们维护当前能够到达的最大下标，记为边界。我们从左到右遍历数组，到达边界时候更新边界并将跳跃次数增加1。

在遍历数组时候，我们不访问最后一个元素，这是因为在访问最后一个元素之前，我们的边界一定大于等于最后一个位置，否则就无法跳到最后一个位置，如果访问最后一个元素，在边界正好为最后一个位置的情况下，我们会增加一次[不必要的跳跃次数]，因此我们不必要访问最后一个元素。












